<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cgg.randomnumber.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/quizTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="1~1000 사이의 숫자입니다. 얼마일까요?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:inputType="number"
        android:layout_below="@id/quizTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userInputEditText"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/userInputEditText"
        android:text="확인" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInputEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:text="입력횟수"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="판정결과"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textCount"
        android:layout_alignBottom="@+id/textCount"
        android:layout_alignEnd="@+id/confirmButton" />

</RelativeLayout>
